<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/titleShowPreview"
        android:summary="@string/summaryShowPreview"
        android:key="showpreview"
        android:defaultValue="true" />
    <EditTextPreference
        android:title="@string/titleSaveDir"
        android:summary="@string/summarySaveDir"
        android:key="savedir"
        android:defaultValue="/mnt/sdcard" />
</PreferenceScreen>
