Alias /weatherradio /usr/share/weatherradio/html

<Directory "/usr/share/weatherradio/html">
    Options Indexes FollowSymlinks
    AllowOverride None
    Require all granted
    AddDefaultCharset off
</Directory>

