#-----------------------------------------------------------------------
# Configuration file for weather radio.
#-----------------------------------------------------------------------

[WeatherRadio]
# INDI server delivering weather data
INDISERVER = localhost
INDIPORT = 7624
# RRD storage holding time series data
RRDFILE = /usr/share/weatherradio/weather.rrd

# RRD storage holding time series for raw sensor data
RRDSENSORSFILE = /usr/share/weatherradio/sensors.rrd

# path to the JSON files holding the data
DATAPATH = /usr/share/weatherradio/html/data

# path to the directory holding web cam images and videos
MEDIADIR = /usr/share/weatherradio/html/media

#-----------------------------------------------------------------------
# configure INDI devices - create for each a separate section and
# let its name start with Device
#-----------------------------------------------------------------------
[Device:1]
# INDI device name
INDIDEVICE = Weather Radio
# INDI device connection mode: Ethernet or Serial
INDIDEVICEMODE = Serial
# INDI serial device port (only necessary for Serial mode)
INDIDEVICEPORT = /dev/ttyUSB0
# INDI IP address (only necessary for Ethernet mode)
INDI_IP_ADDRESS = 172.28.4.40
# INDI IP port (only necessary for Ethernet mode)
INDI_IP_PORT = 80
# Geo Coordinates - Latitude (as decimal)
GEO_COORD_LAT = 43.916876
# Geo Coordinates - Longitude (as decimal)
GEO_COORD_LONG = 5.716624
# Geo Coordinates - Elevation (as decimal)
GEO_COORD_ELEV = 650.0

# [Device:2]
# INDIDEVICE = Rain Radio
# INDIDEVICEMODE = Serial
# INDIDEVICEPORT = /dev/ttyUSB0
# INDI_IP_ADDRESS = 172.28.4.42
# INDI_IP_PORT = 80
# GEO_COORD_LAT = 43.916876
# GEO_COORD_LONG = 5.716624
# GEO_COORD_ELEV = 650.0
