<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitStart"
    android:padding="5dp"
    android:cropToPadding="true"
    android:background="@drawable/image_border"
    android:layout_above="@+id/downloadprogress"
    android:contentDescription="@string/contentDescriptionPreview"/>
<TextView
    android:id="@+id/timedown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:typeface="monospace"
    android:background="#60ffffff"
    android:textSize="100sp"
    android:layout_marginBottom="5sp"
    android:gravity="center"
    android:visibility="invisible"
    android:layout_above="@+id/buttons" />
<ProgressBar
    android:id="@+id/downloadprogress"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_above="@+id/numberpickers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>
 <TextView
    android:id="@+id/downloadprogresstext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/downloadprogress"
    android:layout_alignLeft="@id/downloadprogress"
    android:layout_alignRight="@id/downloadprogress"
    android:layout_alignTop="@id/downloadprogress"
    android:background="#00000000"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"/>
 <LinearLayout
    android:id="@+id/numberpickers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/buttons">
<NumberPicker
    android:id="@+id/frames"
    android:layout_weight="1.0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
 />
<NumberPicker
    android:id="@+id/delay"
    android:layout_weight="1.0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
/>
</LinearLayout>
<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/statusinfo">
<Button
    android:id="@+id/shutter"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:text="@string/shutter"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="#8000ff00" />
<Button
    android:id="@+id/focus"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:text="@string/focus"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="#8000ff00" />
</LinearLayout>
<LinearLayout
    android:id="@+id/statusinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/camerainfo">
<TextView
    android:id="@+id/currentshutterspeed"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:layout_marginRight="15sp" />
<TextView
    android:id="@+id/currentaperture"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:layout_marginRight="15sp" />
<TextView
    android:id="@+id/currentiso"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:layout_marginRight="15sp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/camerainfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/errortext">
<TextView
    android:id="@+id/camerastatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:typeface="monospace"/>
<TextView
    android:id="@+id/lensstatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:typeface="monospace"
    android:gravity="right"/>
</LinearLayout>
<TextView
    android:id="@+id/errortext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ff0000"
    android:typeface="monospace"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>

