; Copyright (C) 2019 Pololu Corporation
[Strings]
DriverPackageDisplayName="Pololu Tic USB Bootloader Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{82959cfa-7a2d-431f-a9a1-500b55d90950}"
p00B2="Pololu Tic T825 Bootloader"
p00B4="Pololu Tic T834 Bootloader"
p00BC="Pololu Tic T500 Bootloader"
p00C2="Pololu Tic N825 Bootloader"
p00C8="Pololu Tic T249 Bootloader"
p00CA="Pololu Tic 36v4 Bootloader"

[DefaultInstall]
CopyINF=tic-bootloader.inf

[Version]
DriverVer=08/14/2019,1.6.1
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models.NTx86]
%p00B2%=DriverInstall, USB\VID_1FFB&PID_00B2
%p00B4%=DriverInstall, USB\VID_1FFB&PID_00B4
%p00BC%=DriverInstall, USB\VID_1FFB&PID_00BC
%p00C2%=DriverInstall, USB\VID_1FFB&PID_00C2
%p00C8%=DriverInstall, USB\VID_1FFB&PID_00C8
%p00CA%=DriverInstall, USB\VID_1FFB&PID_00CA

[Models.NTamd64]
%p00B2%=DriverInstall, USB\VID_1FFB&PID_00B2
%p00B4%=DriverInstall, USB\VID_1FFB&PID_00B4
%p00BC%=DriverInstall, USB\VID_1FFB&PID_00BC
%p00C2%=DriverInstall, USB\VID_1FFB&PID_00C2
%p00C8%=DriverInstall, USB\VID_1FFB&PID_00C8
%p00CA%=DriverInstall, USB\VID_1FFB&PID_00CA

[Models.NTarm]
%p00B2%=DriverInstall, USB\VID_1FFB&PID_00B2
%p00B4%=DriverInstall, USB\VID_1FFB&PID_00B4
%p00BC%=DriverInstall, USB\VID_1FFB&PID_00BC
%p00C2%=DriverInstall, USB\VID_1FFB&PID_00C2
%p00C8%=DriverInstall, USB\VID_1FFB&PID_00C8
%p00CA%=DriverInstall, USB\VID_1FFB&PID_00CA

[DriverInstall]
Include=Winusb.inf
Needs=WINUSB.NT

[DriverInstall.Services]
Include=Winusb.inf
Needs=WINUSB.NT.Services

[DriverInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceInterfaceGUID%
