; Copyright (C) 2019 Pololu Corporation

; This driver file is not needed on Windows 8.1 and later because each device
; implements Microsoft OS 2.0 Descriptors.
[Strings]
DriverPackageDisplayName="Pololu Tic Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{20f838cb-0caa-49d2-8ed2-e6085f9f3a4d}"
p00B3="Pololu Tic T825"
p00B5="Pololu Tic T834"
p00BD="Pololu Tic T500"
p00C3="Pololu Tic N825"
p00C9="Pololu Tic T249"
p00CB="Pololu Tic 36v4"

[DefaultInstall]
CopyINF=tic.inf

[Version]
DriverVer=08/14/2019,1.6.1
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models.NTx86]
%p00B3%=DriverInstall, USB\VID_1FFB&PID_00B3
%p00B5%=DriverInstall, USB\VID_1FFB&PID_00B5
%p00BD%=DriverInstall, USB\VID_1FFB&PID_00BD
%p00C3%=DriverInstall, USB\VID_1FFB&PID_00C3
%p00C9%=DriverInstall, USB\VID_1FFB&PID_00C9
%p00CB%=DriverInstall, USB\VID_1FFB&PID_00CB

[Models.NTamd64]
%p00B3%=DriverInstall, USB\VID_1FFB&PID_00B3
%p00B5%=DriverInstall, USB\VID_1FFB&PID_00B5
%p00BD%=DriverInstall, USB\VID_1FFB&PID_00BD
%p00C3%=DriverInstall, USB\VID_1FFB&PID_00C3
%p00C9%=DriverInstall, USB\VID_1FFB&PID_00C9
%p00CB%=DriverInstall, USB\VID_1FFB&PID_00CB

[Models.NTarm]
%p00B3%=DriverInstall, USB\VID_1FFB&PID_00B3
%p00B5%=DriverInstall, USB\VID_1FFB&PID_00B5
%p00BD%=DriverInstall, USB\VID_1FFB&PID_00BD
%p00C3%=DriverInstall, USB\VID_1FFB&PID_00C3
%p00C9%=DriverInstall, USB\VID_1FFB&PID_00C9
%p00CB%=DriverInstall, USB\VID_1FFB&PID_00CB

[DriverInstall]
Include=Winusb.inf
Needs=WINUSB.NT

[DriverInstall.Services]
Include=Winusb.inf
Needs=WINUSB.NT.Services

[DriverInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceInterfaceGUID%
